<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miro - 2FA Authenticator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <span class="logo-icon">🔐</span>
                <span class="logo-text">Miro</span>
            </a>
            <ul class="nav-links">
                <li><a href="#generator">Generator</a></li>
                <li><a href="#how-it-works">How it Works</a></li>
                <li><a href="#api-docs">API</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="#generator" onclick="toggleMobileMenu()">Generator</a></li>
            <li><a href="#how-it-works" onclick="toggleMobileMenu()">How it Works</a></li>
            <li><a href="#api-docs" onclick="toggleMobileMenu()">API</a></li>
            <li><a href="#about" onclick="toggleMobileMenu()">About</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">🚀 Secure & Fast</span>
                <h1>Two-Factor Authentication<br><span class="gradient-text">Made Simple</span></h1>
                <p>Generate TOTP codes instantly. Scan QR codes, enter secrets, or use our powerful API. Your security, your control.</p>
                <div class="hero-buttons">
                    <a href="#generator" class="btn btn-primary">Start Generating</a>
                    <a href="#api-docs" class="btn btn-secondary">View API Docs</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Private</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">30s</span>
                        <span class="stat-label">Refresh</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">6</span>
                        <span class="stat-label">Digits</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Generator Section -->
    <section class="generator" id="generator">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">⚡ Generator</span>
                <h2>Generate Your 2FA Code</h2>
                <p>Enter your secret key or scan a QR code to get your authentication code</p>
            </div>
            
            <div class="generator-card">
                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab active" data-tab="secret">Secret Key</button>
                    <button class="tab" data-tab="qrcode">QR Code</button>
                    <button class="tab" data-tab="base64">Base64</button>
                </div>

                <!-- Secret Key Tab -->
                <div class="tab-content active" id="secret-tab">
                    <div class="input-group">
                        <label for="secretInput">Enter Secret Key</label>
                        <input type="text" id="secretInput" placeholder="e.g., JBSWY3DPEHPK3PXP" autocomplete="off">
                        <span class="input-hint">Your 2FA secret key (Base32 encoded)</span>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="generateFromSecret()">
                        <span>Generate Code</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>

                <!-- QR Code Tab -->
                <div class="tab-content" id="qrcode-tab">
                    <div class="upload-area" id="uploadArea">
                        <input type="file" id="qrFileInput" accept="image/*" hidden>
                        <div class="upload-icon">📷</div>
                        <p>Drag & drop QR code image here</p>
                        <span>or click to browse</span>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="generateFromQR()">
                        <span>Decode & Generate</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>

                <!-- Base64 Tab -->
                <div class="tab-content" id="base64-tab">
                    <div class="input-group">
                        <label for="base64Input">Paste Base64 Image</label>
                        <textarea id="base64Input" placeholder="data:image/png;base64,iVBORw0KGgo..." rows="4"></textarea>
                        <span class="input-hint">Base64 encoded QR code image</span>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="generateFromBase64()">
                        <span>Decode & Generate</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>

                <!-- Result -->
                <div class="result-area" id="resultArea">
                    <div class="result-header">
                        <span class="result-label">Your 2FA Code</span>
                        <div class="timer-ring">
                            <svg width="40" height="40">
                                <circle cx="20" cy="20" r="18" fill="none" stroke="#2a2a3e" stroke-width="3"/>
                                <circle cx="20" cy="20" r="18" fill="none" stroke="url(#gradient)" stroke-width="3" 
                                        stroke-dasharray="113" stroke-dashoffset="0" id="timerCircle"
                                        transform="rotate(-90 20 20)"/>
                                <defs>
                                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" stop-color="#667eea"/>
                                        <stop offset="100%" stop-color="#764ba2"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <span class="timer-text" id="timerText">30</span>
                        </div>
                    </div>
                    <div class="code-display" id="codeDisplay">------</div>
                    <div class="result-info" id="resultInfo"></div>
                    <div class="result-actions">
                        <button class="btn btn-secondary" onclick="copyCode()">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                            </svg>
                            Copy Code
                        </button>
                        <button class="btn btn-secondary" onclick="copySecret()">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/>
                            </svg>
                            Copy Secret
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

    <!-- How it Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">📚 Learn</span>
                <h2>How Two-Factor Authentication Works</h2>
                <p>Understanding the security behind TOTP codes</p>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">🔑</div>
                    <h3>Secret Key</h3>
                    <p>When you enable 2FA, the service gives you a secret key (usually shown as a QR code). This key is shared between you and the service.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">⏰</div>
                    <h3>Time-Based</h3>
                    <p>TOTP uses the current time combined with your secret key to generate a unique 6-digit code that changes every 30 seconds.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🔐</div>
                    <h3>HMAC-SHA1</h3>
                    <p>The algorithm uses HMAC-SHA1 to hash the time counter with your secret, then extracts 6 digits from the result.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">✅</div>
                    <h3>Verification</h3>
                    <p>The service generates the same code using the shared secret. If your code matches, you're authenticated!</p>
                </div>
            </div>

            <div class="steps-container">
                <h3>How to Use Miro</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Get Your Secret</h4>
                            <p>When setting up 2FA on any service, you'll receive a secret key or QR code. Save it securely!</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Enter or Scan</h4>
                            <p>Paste your secret key directly, upload a QR code image, or paste the base64 encoded image.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Get Your Code</h4>
                            <p>Miro generates your 6-digit code instantly. Use it before the timer runs out!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- API Documentation Section -->
    <section class="api-docs" id="api-docs">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">🔧 API</span>
                <h2>API Documentation</h2>
                <p>Integrate Miro into your applications with our simple REST API</p>
            </div>

            <div class="api-grid">
                <!-- Endpoint 1 -->
                <div class="api-card">
                    <div class="api-header">
                        <span class="method post">POST</span>
                        <code>/api.php?action=getcode</code>
                    </div>
                    <p class="api-desc">Generate a 2FA code from a secret key</p>
                    <div class="api-example">
                        <div class="example-label">Request</div>
                        <pre><code>{
  "secret": "JBSWY3DPEHPK3PXP"
}</code></pre>
                    </div>
                    <div class="api-example">
                        <div class="example-label">Response</div>
                        <pre><code>{
  "success": true,
  "secret": "JBSWY3DPEHPK3PXP",
  "code": "123456",
  "remaining": 25
}</code></pre>
                    </div>
                </div>

                <!-- Endpoint 2 -->
                <div class="api-card">
                    <div class="api-header">
                        <span class="method post">POST</span>
                        <code>/api.php?action=qrcode</code>
                    </div>
                    <p class="api-desc">Decode a QR code image and generate 2FA code</p>
                    <div class="api-example">
                        <div class="example-label">Request (Base64)</div>
                        <pre><code>{
  "image": "data:image/png;base64,..."
}</code></pre>
                    </div>
                    <div class="api-example">
                        <div class="example-label">Response</div>
                        <pre><code>{
  "success": true,
  "secret": "JBSWY3DPEHPK3PXP",
  "code": "123456",
  "issuer": "Google",
  "account": "user@gmail.com",
  "remaining": 25
}</code></pre>
                    </div>
                </div>

                <!-- Endpoint 3 -->
                <div class="api-card">
                    <div class="api-header">
                        <span class="method post">POST</span>
                        <code>/api.php?action=parse</code>
                    </div>
                    <p class="api-desc">Parse an otpauth:// URL and generate code</p>
                    <div class="api-example">
                        <div class="example-label">Request</div>
                        <pre><code>{
  "url": "otpauth://totp/Google:user@gmail.com?secret=JBSWY3DPEHPK3PXP&issuer=Google"
}</code></pre>
                    </div>
                    <div class="api-example">
                        <div class="example-label">Response</div>
                        <pre><code>{
  "success": true,
  "secret": "JBSWY3DPEHPK3PXP",
  "code": "123456",
  "issuer": "Google",
  "account": "user@gmail.com",
  "remaining": 25
}</code></pre>
                    </div>
                </div>
            </div>

            <!-- Try API -->
            <div class="try-api">
                <h3>🧪 Try the API</h3>
                <div class="try-api-form">
                    <div class="input-group">
                        <label>Secret Key</label>
                        <input type="text" id="tryApiSecret" placeholder="JBSWY3DPEHPK3PXP">
                    </div>
                    <button class="btn btn-primary" onclick="tryApi()">Send Request</button>
                </div>
                <div class="try-api-result" id="tryApiResult">
                    <pre><code>// Response will appear here</code></pre>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-badge">ℹ️ About</span>
                    <h2>Why Miro?</h2>
                    <p>Miro is a personal, secure, and private 2FA code generator. Unlike online services, you have full control over your data.</p>
                    <ul class="features-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            No data stored on servers
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            Works offline (PWA ready)
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            Open source & transparent
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            Simple REST API
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            QR code scanning support
                        </li>
                    </ul>
                </div>
                <div class="about-visual">
                    <div class="security-badge">
                        <div class="shield-icon">🛡️</div>
                        <span>Your Security<br>Our Priority</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <span class="logo-icon">🔐</span>
                        <span class="logo-text">Miro</span>
                    </a>
                    <p>Secure 2FA code generation for everyone.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#generator">Generator</a></li>
                        <li><a href="#how-it-works">How it Works</a></li>
                        <li><a href="#api-docs">API Docs</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Miro. Built with ❤️ for security.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
